import numpy as np
import matplotlib.pyplot as plt


years = [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
usa_data = [79.1, 79.3, 79.4, 79.6, 79.6, 79.6, 79.7, 79.7, 79.7, 79.6, 79.6, 79.8, 79.8, 79.8, 80.0, 79.9]
ukraine_data = [68.7, 68.8, 68.9, 69.5, 69.9, 69.9, 70.2, 70.3, 70.5, 70.9, 71.1, 71.4, 71.6, 71.9, 72.3, 72.9]
poland_data = [73.2, 73.5, 73.8, 74.1, 74.4, 74.6, 74.9, 75.1, 75.4, 75.7, 76.0, 76.2, 76.5, 76.7, 76.9, 77.2]

# Побудова графіків
plt.figure(figsize=(12, 6))

# 2.1 Графік ліній
plt.subplot(1, 2, 1)
plt.plot(years, usa_data, label='USA', color='blue', marker='o')
plt.plot(years, ukraine_data, label='Ukraine', color='purple', marker='o')
plt.plot(years, poland_data, label='Poland', color='green', marker='o')
plt.title('Середня тривалість життя', fontsize=15)
plt.xlabel('Рік', fontsize=12, color='red')
plt.ylabel('Середня тривалість життя', fontsize=12, color='red')
plt.legend()
plt.grid(True)

# 2.2 Стовпчаста діаграма
plt.subplot(1, 2, 2)
countries = ['USA', 'Ukraine', 'Poland']
plt.bar(countries, [usa_data[-1], ukraine_data[-1], poland_data[-1]], color=['blue', 'purple', 'green'])
plt.title('Середня тривалість життя за 2019 рік', fontsize=15)
plt.ylabel('Середня тривалість життя', fontsize=12, color='red')
plt.grid(True)

# Результати
plt.tight_layout()
plt.show()
